# ESportsLK

app/: build.gradle
app/src/androidTest/java/com/esports/esportslk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esports/esportslk/: GoogleCredentialsInterceptor.java  MainActivity.java  SpeechAPI.java  VoiceRecorder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/esports/esportslk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
